{
  "name": "dwn-23500",
  "version": "1.0.0",
  "description": "Landing page para NEGINTSUR abogados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CristopherGuzman/DWN-23500.git"
  },
  "keywords": [
    "negintsur"
  ],
  "author": "CristopherGuzman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CristopherGuzman/DWN-23500/issues"
  },
  "homepage": "https://github.com/CristopherGuzman/DWN-23500#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
